{
    "compilerOptions": {
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "module": "none",
        "noImplicitReturns": true,
        "outDir": "../out/tsc/src",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "stripInternal": true,
        "target": "es6"
    },
    "include": [
        "**/*.ts"
    ]
}